<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        var homepage_plot= {{flask_plot | safe}}
        $(() => {
            // everything here happens only after the page is loaded
            Plotly.newPlot("myGraph", homepage_plot, {});
        });
    </script>
    <style>
.container {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  height: 400px;
  /* Center child horizontally*/
  display: flex;
  justify-content: center;
}

.child {
  width: 600px;
  height: 400px;
}
    </style>
    <style>
        #myGraph {
            width: 600px;
            height: 400px
        }
    </style>
</head>

<body style="background-color:rgba(0,0,0, 0);">
    <h2 class="text-center">Global Life Expectancy, 2000-2015</h2>
    <div class="container">
        <div class="child">
          <div id="myGraph"></div>
        </div>
      </div>
</body>
<body class="text-center" >This website shows the Global Life Expectancy Dataset from the World Health Organization, which consists of data from 2000 to 2015 for 193 countries. The World Health Organization (WHO) keeps track of all countries' health status and other related factors. The dataset is made available to the public for health data analysis. The dataset relates life expectancy and health factors for 193 countries during 2000-2015 and consists of  22 columns and 2938 rows collected from the same WHO data repository website.

    This page goes further into factors and variables that play a role in “Developing” and “Developed” countries' life expectancy.
    </body>
    <br>
    <br>
    <body class="text-center">
         <p style="color: black">Click the navigation buttons below to see various analyses </p> 
        </body>


    <style>
        * {
            margin: 0;

            padding: 0;
        }

        .navbar {
            display: flex;

            align-items: center;
            justify-content: center;
            top: 0px;
            background-color:skyblue;

            cursor: pointer;
        }

        .nav-list {
            width: 100%;
            display: flex;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;

        }

        .nav-list li a {
            text-decoration: none;
            color: black;
        }
    </style>
    <nav class="crumbs">
        <nav class="navbar background">
            <!-- we have used list tag that is ul 
                     to list the items-->
            <ul class="nav-list">
                <li><a href="/linreg">Linear Regression</a></li>
                <li><a href="/corr">Correlation Analysis</a></li>
                <li><a href="/elbow">Elbow Method</a></li>
                <li><a href="/kmeans">K-Means Clustering</a></li>
            </ul>
        </nav>
    </nav>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        color: blue;
        font-family: "Comic Sans MS";
        "Comic Sans";
        cursive;
    }
</style>

</html>