<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        var homepage_plot= {{flask_plot | safe}};
        $(() => {
            // everything here happens only after the page is loaded
            Plotly.newPlot("myGraph", homepage_plot, {});
        });
    </script>
    <style>
.container {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  height: 400px;
  /* Center child horizontally*/
  display: flex;
  justify-content: center;
}

.child {
  width: 600px;
  height: 400px;
}
    </style>
    <style>
        #myGraph {
            width: 600px;
            height: 400px
        }
    </style>
</head>



<body style="background-color:rgba(0,0,0, 0);">
    <h2 class="text-center">K-Means Clustering</h2>
    <h5 class="text-center">Enter a K-Value to see the clusters</h5>
    <form autocomplete="off" action="/kmeans" method="GET">
        <div class="autocomplete" style="text-align:center"><input id="myInput" style="width:20%; height: 10%" rows="1" name="K" class="autocomplete"></textarea></div>
        <br>
        <p style="text-align:center">
            <input type="submit" class="btn btn-primary"></button></p>
    </form>
    <div class="container">
        <div class="child">
          <div id="myGraph"></div>
        </div>
      </div>
</body>

    <body class="text-center">
         <p style="color: black">Click the navigation buttons below to see various analyses </p> 
        </body>


    <style>
        * {
            margin: 0;

            padding: 0;
        }

        .navbar {
            display: flex;

            align-items: center;
            justify-content: center;
            top: 0px;

            cursor: pointer;
        }

        .nav-list {
            width: 100%;
            display: flex;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;

        }

        .nav-list li a {
            text-decoration: none;
            color: black;
        }
    </style>
    <nav class="crumbs">
        <nav class="navbar background">
            <!-- we have used list tag that is ul 
                     to list the items-->
            <ul class="nav-list">
                <li><a href="/">Home</a></li>
                <li><a href="/linreg">Linear Regression</a></li>
                <li><a href="/corr">Correlation Analysis</a></li>
                <li><a href="/elbow">Elbow Method</a></li>
            </ul>
        </nav>
    </nav>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        color: blue;
        font-family: "Comic Sans MS";
        "Comic Sans";
        cursive;
    }
</style>

</html>